{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "starter.floom.dev" }
      ],
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/starter", "destination": "/index.html" },
    { "source": "/starter/update", "destination": "/docs.html" }
  ]
}
